{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Read(*.py)",
      "Read(pyproject.toml)",
      "Read(requirements.txt)",
      "Read(requirements-dev.txt)",
      "Read(Pipfile)",
      "Read(Makefile)",
      "Read(README.md)",
      "Read(constitution.md)",
      "Read(specs/**)",
      "Read(src/**)",
      "Read(tests/**)",
      "Grep",
      "Glob",
      "LS",
      "Bash(python:version)",
      "Bash(python3:version)",
      "Bash(python:list:*)",
      "Bash(python3:list:*)",
      "Bash(python:test:*)",
      "Bash(pytest:*)",
      "Bash(python:mypy:*)",
      "Bash(python:black:*)",
      "Bash(python:isort:*)",
      "Bash(python:ruff:*)",
      "Bash(python:pylint:*)",
      "Bash(python:pip-audit:*)",
      "Bash(pip:install:*)",
      "Bash(pip3:install:*)",
      "Bash(pip:list:*)",
      "Bash(pip3:list:*)",
      "Bash(pip:freeze:*)",
      "Bash(pip3:freeze:*)",
      "Bash(poetry:install:*)",
      "Bash(poetry:add:*)",
      "Bash(poetry:update:*)"
    ],
    "ask": [
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(pip:install:*)",
      "Bash(pip3:install:*)",
      "Bash(pip:uninstall:*)",
      "Bash(pip3:uninstall:*)",
      "Bash(poetry:add:*)",
      "Bash(git:add:*)",
      "Bash(git:commit:*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(__pycache__/**)",
      "Read(.pytest_cache/**)",
      "Read(*.pyc)",
      "Read(.venv/**)",
      "Read(venv/**)",
      "Bash(rm:*)",
      "Bash(git:push:*)",
      "WebFetch"
    ]
  }
}
